<?xml version="1.0" encoding="UTF-8"?>
<project>
   <modelVersion>4.0.0</modelVersion>
   <name>Eclipse Compatible ADT Leanback Support</name>

   <groupId>us.nineworlds.android</groupId>
   <artifactId>adt-android-support</artifactId>
   <version>21.0.2</version>
   <packaging>pom</packaging>

   <modules>
      <module>leanback-v17</module>
      <module>recyclerview-v7</module>
      <module>support-v4</module>
      <module>support-annotations</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <repositories>
      <repository>
         <id>serenity-thirdparty-repo</id>
         <url>http://kingargyle.github.com/repo</url>
         <layout>default</layout>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
         </releases>
      </repository>
   </repositories>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>com.jayway.maven.plugins.android.generation2</groupId>
               <artifactId>android-maven-plugin</artifactId>
               <version>3.9.0-rc.2</version>
            </plugin>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
         </plugins>
      </pluginManagement>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh-external</artifactId>
            <version>1.0-beta-6</version>
         </extension>
      </extensions>
      <plugins>
         <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-jgitflow-plugin</artifactId>
            <version>1.0-alpha7</version>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <pushChanges>false</pushChanges>
               <noDeploy>true</noDeploy>
               <keepBranch>true</keepBranch>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
